# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OV57wEBNgJu6mEq7e9JeL56gzbl5xeE9wgrACgHWKTFklbDrTnxNNj96sxZ1DLEAUPRIjRMqZ3ktKpt3Rp3Yu3N00mCTZH68C
NEXT_PUBLIC_STRIPE_PRICE_ID = 'sk_test_51OV57wEBNgJu6mEqnXeMccAvAAhZaQA6dqecg6J3srMvVtQmgXaopqa5VyfQcMg0zluFyyGunslVCCawgcXB9LK00XGNSDqUN'
# NEXT_PUBLIC_STRIPE_PRICE_ID=price_1234567890
